.card{
    width: 275px;
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem;
    text-align: center;
    transition: transform 0.3s;
    background-color: 	#ffffff;
    cursor: pointer;
    border: solid 2px #24332c;
}

.card:hover{
    transform: scale(1.05);
}

.avatar {
    width: 100px;
    border-radius: 50%;
    border: solid 2px #24332c;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #4da602, #24332c, #4da602);
    background-size: 400% 100%;
    animation: degrade 10s linear infinite alternate;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.description {
    display: flex;
    text-align: justify;
    align-items: center;
}

.info {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: bold;
    background: linear-gradient(45deg, #4da602, #24332c, #4da602);
    background-size: 400% 100%;
    text-align: justify;
    animation: degrade 5s linear infinite alternate;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 5px 0px 0px;

}

@keyframes degrade {
    0% {
        background-position-x: 0%;
    }
    100% {
        background-position: 400%;
    }
}